# Java
VUE_APP_REMOTE_API=http://localhost:8080/jwt-backend
VUE_APP_MARVEL_API_TS=testing
VUE_APP_MARVEL_API_KEY=f07fb684166b59dc58e152aa57b64848
VUE_APP_MARVEL_API_HASH=f22eab4cf5d2c2e7015674d18787e876