# Java
VUE_APP_REMOTE_API=http://localhost:8080/jwt-backend
VUE_APP_MARVEL_API_TS=testing
VUE_APP_MARVEL_API_KEY=5ff5a5670148331405b497a6e8804c0f
VUE_APP_MARVEL_API_HASH=0c130bc422f7ba88ea6647d3cb8b7a2b